<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hockey BB</string>
    <string name="add_match">Adicionar uma partida</string>
    <string name="ajout">Adição</string>
    <string name="connexion">Entrar</string>
    <string name="date">Data</string>
    <string name="e_mail">email</string>
    <string name="equipe">Equipa</string>
    <string name="equipe_adverse">Equipe adversária</string>
    <string name="fermer">fechar</string>
    <string name="gestion_d_quipe">Gerenciamento de equipe</string>
    <string name="inscrivez_vous">Inscreva-se</string>
    <string name="lieu">Localização</string>
    <string name="mdp">senha</string>
    <string name="prochain_match">Próxima partida</string>
    <string name="stat">Estatisticas</string>
    <string name="valider">Validar</string>
    <string name="patinoire">Pista de gelo :</string>
    <string name="match_le">" dia da partida :"</string>
    <string name="start">0</string>
    <string name="a_team">A_team</string>
    <string name="tiret">-</string>
    <string name="b_team">B_team</string>
    <string name="fleche_haut">fleche haut</string>
    <string name="fleche_bas">fleche bas</string>
    <string name="photo">photo</string>
</resources>